SP; Barueri; R$ 5.800,00
BA; Salvador; R$ 2.800,00
MG; Caratinga; R$ 75.800,00
RJ; Penha; R$ 91.800,00
SP; CAMPINAS; R$ 4.740.00
SP; SANTANA DE PARNAÍBA; R$ 100.000,00
PR; TERESINHA; R$ 470,00
PI; MARINGA; R$ 47.596,00
BA; XIQUE XIQUE; 96.000,00
DF; BRASÍLIA; R$ 780,00
SP; CAMPINAS; R$ 4.740.00
SP; SANTANA DE PARNAÍBA; R$ 100.000,00
PR; TERESINHA; R$ 470,00
PI; MARINGA; R$ 47.596,00
BA; XIQUE XIQUE; 96.000,00
DF; BRASÍLIA; R$ 780,00
SP; CAMPINAS; R$ 4.740.00
SP; SANTANA DE PARNAÍBA; R$ 100.000,00
PR; TERESINHA; R$ 470,00
PI; MARINGA; R$ 47.596,00
BA; XIQUE XIQUE; 96.000,00
DF; BRASÍLIA; R$ 780,00
SP; CAMPINAS; R$ 4.740.00
SP; SANTANA DE PARNAÍBA; R$ 100.000,00
PR; TERESINHA; R$ 470,00
PI; MARINGA; R$ 47.596,00
BA; XIQUE XIQUE; 96.000,00
DF; BRASÍLIA; R$ 780,00
SP; CAMPINAS; R$ 4.740.00
SP; SANTANA DE PARNAÍBA; R$ 100.000,00
PR; TERESINHA; R$ 470,00
PI; MARINGA; R$ 47.596,00
BA; XIQUE XIQUE; 96.000,00
DF; BRASÍLIA; R$ 780,00
SP; CAMPINAS; R$ 4.740.00
SP; SANTANA DE PARNAÍBA; R$ 100.000,00
PR; TERESINHA; R$ 470,00
PI; MARINGA; R$ 47.596,00
BA; XIQUE XIQUE; 96.000,00
DF; BRASÍLIA; R$ 780,00
